upload_max_filesize = 40M
post_max_size = 40M
max_execution_time = 1000
max_input_time = 1000
php.memory_limit = 64M

user = www-data
group = www-data

listen.owner = www-data
listen.group = www-data

short_open_tag=Off

[xdebug]
; ~~~ xdebug mode (выбор режима: отладка или профилирование) ~~~
xdebug.mode=debug
;xdebug.mode=profile
;xdebug.mode=off
 
; ~~~ xdebug common settings ~~~
xdebug.start_with_request=yes
; disable logs (to prevent it to load to console)
xdebug.log_level=0
 
; ~~~ xdebug debug parameters ~~~
xdebug.client_host=192.168.220.1
xdebug.client_port=9004